<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Restaurantly Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Restaurantly - v3.9.1
  * Template URL: https://bootstrapmade.com/restaurantly-restaurant-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Top Bar ======= -->
  <div id="topbar" class="d-flex align-items-center fixed-top">
    <div class="container d-flex justify-content-center justify-content-md-between">

      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-phone d-flex align-items-center"><span>+6281250132762</span></i>
        <i class="bi bi-clock d-flex align-items-center ms-4"><span> Setiap Hari</span></i>
      </div>

      <div class="languages d-none d-md-flex align-items-center">
        <ul>
          <li>En</li>
          <li><a href="#">De</a></li>
        </ul>
      </div>
    </div>
  </div>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-cente">
    <div class="container-fluid container-xl d-flex align-items-center justify-content-lg-between">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">Kedai Nayla</a></h1>
      <!-- Uncomment below if you prefer to use an image logo -->
      <!-- <a href="index.html" class="logo me-auto me-lg-0"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link scrollto" href="#menu">Menu</a></li>
          <li><a class="nav-link scrollto" href="#specials">Specials</a></li>
          <li><a class="nav-link scrollto" href="#events">Events</a></li>
          <li><a class="nav-link scrollto" href="#gallery">Gallery</a></li>
            <ul>
            </ul>
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative text-center text-lg-start" data-aos="zoom-in" data-aos-delay="100">
      <div class="row">
        <div class="col-lg-8">
          <h1>Kedai Nayla <span></span></h1>
          <h2>SINCE 2018</h2>

          <div class="btns">
            <a href="#menu" class="btn-menu animated fadeInUp scrollto">MENU</a>
          </div>
        </div>
        
        </div>

      </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="row">
          <div class="col-lg-6 order-1 order-lg-2" data-aos="zoom-in" data-aos-delay="100">
            <div class="about-img">
              <img src="C:\Users\PH_Dell_1\Documents\zaitunnisa\WhatsApp Image 2022-11-16 at 09.39.03 (1).jpeg" alt="">
            </div>
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0 order-2 order-lg-1 content">
            <h3>Kedai Nayla </h3>
            <p class="fst-italic">
              Since 2018
            </p>
            <ul>
              <li><i class="bi bi-check-circle"></i> Terletak di tempat yang strategis</li>
              <li><i class="bi bi-check-circle"></i> Menyediakan berbagai macam buah-buahan dan cemilan kekinian</li>
              <li><i class="bi bi-check-circle"></i> Memiliki 2 cabang, di Sekumpul Ujung dan Indomaret Alun-alun Martapura</li>
            </ul>
            <p>
              
            </p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <section id="why-us" class="why-us">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2></h2>
          <p>BUKA SETIAP HARI ( Kecuali Ada Acara )</p>
        </div>

        <div class="row">

          <div class="col-lg-4">
            <div class="box" data-aos="zoom-in" data-aos-delay="100">
              <span>SENIN-RABU</span>
              <h4>Pukul 10:00-22:00</h4>
              <p></p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="200">
              <span>KAMIS & MINGGU</span>
              <h4>10:00-22:00</h4>
              <p></p>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-lg-0">
            <div class="box" data-aos="zoom-in" data-aos-delay="300">
              <span>JUM'AT-SABTU</span>
              <h4> 10:00-17:30</h4>
              <p></p>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Why Us Section -->

    <!-- ======= Menu Section ======= -->
    <section id="menu" class="menu section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Menu</h2>
          <p>PILIHAN MAKANAN</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="menu-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-starters">Starters</li>
              <li data-filter=".filter-salads">Salads</li>
              <li data-filter=".filter-specialty">Specialty</li>
            </ul>
          </div>
        </div>

        <div class="row menu-container" data-aos="fade-up" data-aos-delay="200">

          <div class="col-lg-6 menu-item filter-starters">
            <img src="C:\Users\PH_Dell_1\Documents\zaitunnisa\WhatsApp Image 2022-11-16 at 09.39.02 (2).jpeg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Salad Buah</a><span> UK 300ml Rp 15.000,
                Uk 400ml Rp 25.000,
                Uk 650ml Rp 35.000 </span>
            </div>
            <div class="menu-ingredients">
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <img src="C:\Users\PH_Dell_1\Documents\zaitunnisa\WhatsApp Image 2022-11-15 at 08.31.38 (1).jpeg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Paket 1</a><span>Rp 35.000 </span>
            </div>
            <div class="menu-ingredients">
              Burger Beef/Ayam , Kentang Goreng, Sosis Bakar Jumbo
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-starters">
            <img src="C:\Users\PH_Dell_1\Documents\zaitunnisa\WhatsApp Image 2022-11-16 at 09.39.05 (1).jpeg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Burger Beef Hitam</a><span>Rp 15.000</span>
            </div>
            <div class="menu-ingredients">
              Rasa Pedas Manis / Manis / Pedas / Mayones
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-salads">
            <img src="C:\Users\PH_Dell_1\Documents\zaitunnisa\WhatsApp Image 2022-11-15 at 08.31.41.jpeg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Paket 2</a><span>Rp 40.000 </span>
            </div>
            <div class="menu-ingredients">
              Burger Beef/Ayam, Kentang Goreng, Kebab Jumbo
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <img src="C:\Users\PH_Dell_1\Documents\zaitunnisa\WhatsApp Image 2022-11-16 at 09.39.04.jpeg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Burger Biasa</a><span>Rp 13.000</span>
            </div>
            <div class="menu-ingredients">
              Rasa Pedas Manis / Manis / Pedas / Mayones
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-starters">
            <img src="C:\Users\PH_Dell_1\Documents\zaitunnisa\WhatsApp Image 2022-11-15 at 08.31.39.jpeg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Paket 3</a><span>Rp 40.000</span>
            </div>
            <div class="menu-ingredients">
              Burger Beef/Ayam, Kentang Goreng, Kebab Mini, Sosis Jumbo
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-salads">
            <img src="C:\Users\PH_Dell_1\Documents\zaitunnisa\WhatsApp Image 2022-11-16 at 09.39.05.jpeg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Kebab Jumbo</a><span>Rp 15.000</span>
            </div>
            <div class="menu-ingredients">
              Rasa Pedas Manis / Manis / Pedas / Mayones
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-salads">
            <img src="C:\Users\PH_Dell_1\Documents\zaitunnisa\WhatsApp Image 2022-11-16 at 09.39.01 (2).jpeg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Fruit Sandwich</a><span>Rp 9.000</span>
            </div>
            <div class="menu-ingredients">
              Buah Strowberry, Kiwi, Jeruk, Mangga, Anggur
            </div>
          </div>

          <div class="col-lg-6 menu-item filter-specialty">
            <img src="C:\Users\PH_Dell_1\Documents\zaitunnisa\WhatsApp Image 2022-11-16 at 09.39.04 (2).jpeg" class="menu-img" alt="">
            <div class="menu-content">
              <a href="#">Kebab Mini </a><span>Rp 35.000 / box</span>
            </div>
            <div class="menu-ingredients">
              Rasa Pedas Manis / Manis / Pedas / Mayones
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Menu Section -->

    <!-- ======= Specials Section ======= -->
    <section id="specials" class="specials">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Specials</h2>
          <p>Menu Ter Bestseller</p>
        </div>

        <div class="row" data-aos="fade-up" data-aos-delay="100">
          <div class="col-lg-3">
            <ul class="nav nav-tabs flex-column">
              <li class="nav-item">
               
              </li>
              <li class="nav-item">
            </ul>
          </div>
          <div class="col-lg-9 mt-4 mt-lg-0">
            <div class="tab-content">
              <div class="tab-pane active show" id="tab-1">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>SALAD BUAH</h3>
                    <p class="fst-italic">Salad Buah atau di sebut juga koktil buah adalah makanan yang dibuat dari potongan buah dan campuran mayones yang dibaluri keju diatasnya dan disajikan saat dingin. Salad buah terdiri dari buah anggur, peer, mangga, apel, lengkeng, nata de coco dan diberi toping buah kiwi, anggur hitam/hijau dan buah strowberry.</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="C:\Users\PH_Dell_1\Documents\zaitunnisa\WhatsApp Image 2022-11-16 at 09.39.02.jpeg" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-2">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Et blanditiis nemo veritatis excepturi</h3>
                    <p class="fst-italic">Qui laudantium consequatur laborum sit qui ad sapiente dila parde sonata raqer a videna mareta paulona marka</p>
                    <p>Ea ipsum voluptatem consequatur quis est. Illum error ullam omnis quia et reiciendis sunt sunt est. Non aliquid repellendus itaque accusamus eius et velit ipsa voluptates. Optio nesciunt eaque beatae accusamus lerode pakto madirna desera vafle de nideran pal</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-2.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-3">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Impedit facilis occaecati odio neque aperiam sit</h3>
                    <p class="fst-italic">Eos voluptatibus quo. Odio similique illum id quidem non enim fuga. Qui natus non sunt dicta dolor et. In asperiores velit quaerat perferendis aut</p>
                    <p>Iure officiis odit rerum. Harum sequi eum illum corrupti culpa veritatis quisquam. Neque necessitatibus illo rerum eum ut. Commodi ipsam minima molestiae sed laboriosam a iste odio. Earum odit nesciunt fugiat sit ullam. Soluta et harum voluptatem optio quae</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-3.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-4">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Fuga dolores inventore laboriosam ut est accusamus laboriosam dolore</h3>
                    <p class="fst-italic">Totam aperiam accusamus. Repellat consequuntur iure voluptas iure porro quis delectus</p>
                    <p>Eaque consequuntur consequuntur libero expedita in voluptas. Nostrum ipsam necessitatibus aliquam fugiat debitis quis velit. Eum ex maxime error in consequatur corporis atque. Eligendi asperiores sed qui veritatis aperiam quia a laborum inventore</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-4.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
              <div class="tab-pane" id="tab-5">
                <div class="row">
                  <div class="col-lg-8 details order-2 order-lg-1">
                    <h3>Est eveniet ipsam sindera pad rone matrelat sando reda</h3>
                    <p class="fst-italic">Omnis blanditiis saepe eos autem qui sunt debitis porro quia.</p>
                    <p>Exercitationem nostrum omnis. Ut reiciendis repudiandae minus. Omnis recusandae ut non quam ut quod eius qui. Ipsum quia odit vero atque qui quibusdam amet. Occaecati sed est sint aut vitae molestiae voluptate vel</p>
                  </div>
                  <div class="col-lg-4 text-center order-1 order-lg-2">
                    <img src="assets/img/specials-5.png" alt="" class="img-fluid">
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Specials Section -->

    <!-- ======= Events Section ======= -->
    <section id="events" class="events">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Events</h2>
          <p>BISA PESAN UNTUK ACARA ULTAH</p>
        </div>

        <div class="events-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="C:\Users\PH_Dell_1\Documents\zaitunnisa\WhatsApp Image 2022-11-16 at 09.39.05 (2).jpeg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>Acara Ulang Tahun</h3>
                  <div class="price">
                    <p><span>Rp 100.000 tergantung ukuran </span></p>
                  </div>
                  <p class="fst-italic">
                    "Salad Buah Birthday"
                  </p>
                  <ul>
                    <li><i class="bi bi-check-circled"></i> Bisa pilih buah tertentu.</li>
                    <li><i class="bi bi-check-circled"></i> Bisa request bentuk atau ukuran cup.</li>
                    <li><i class="bi bi-check-circled"></i> Bisa request desain ucapan ulang tahun nya.</li>
                  </ul>
                  <p>
                    Catatan : Order minimal 1hari sebelum hari H
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="row event-item">
                <div class="col-lg-6">
                  <img src="C:\Users\PH_Dell_1\Documents\zaitunnisa\WhatsApp Image 2022-11-16 at 09.39.06 (1).jpeg" class="img-fluid" alt="">
                </div>
                <div class="col-lg-6 pt-4 pt-lg-0 content">
                  <h3>Acara Ulang Tahun</h3>
                  <div class="price">
                    <p><span>Rp 100.000 tergantung ukuran</span></p>
                  </div>
                  <p class="fst-italic">
                    "Burger Birthday"
                  </p>
                  <ul>
                    <li><i class="bi bi-check-circled"></i> Bisa request ukuran burger dan warna burger.</li>
                    <li><i class="bi bi-check-circled"></i> Bisa request isian burger beef/ayam.</li>
                    <li><i class="bi bi-check-circled"></i> Bisa request pakai sayur/tidak.</li>
                  </ul>
                  <p>
                    Catatan : Order minimal 1hari sebelum hari H
                  </p>
                </div>
              </div>
            </div><!-- End testimonial item -->

            
            </div><!-- End testimonial item -->

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section><!-- End Events Section -->

    <!-- ======= Book A Table Section ======= -->
    <section id="book-a-table" class="book-a-table">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2></h2>
         
      </div>
    </section><!-- End Book A Table Section -->
    <!-- ======= Gallery Section ======= -->
    <section id="Dokumentasi" class="gallery">

      <div class="container" data-aos="fade-up">
        <div class="section-title">
          <h2>Gallery</h2>
          <p>Dokumentasi</p>
        </div>
      </div>

      <div class="container-fluid" data-aos="fade-up" data-aos-delay="100">

        <div class="row g-0">

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="C:\Users\PH_Dell_1\Documents\zaitunnisa\WhatsApp Image 2022-11-16 at 09.39.02 (1).jpeg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="C:\Users\PH_Dell_1\Documents\zaitunnisa\WhatsApp Image 2022-11-16 at 09.39.01.jpeg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-2.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="C:\Users\PH_Dell_1\Documents\zaitunnisa\WhatsApp Image 2022-11-16 at 09.39.06.jpeg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-3.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="C:\Users\PH_Dell_1\Documents\zaitunnisa\WhatsApp Image 2022-11-16 at 09.39.03 (1).jpeg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-4.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="C:\Users\PH_Dell_1\Documents\zaitunnisa\WhatsApp Image 2022-11-16 at 09.39.04 (1).jpeg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-5.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="C:\Users\PH_Dell_1\Documents\zaitunnisa\WhatsApp Image 2022-11-16 at 09.39.04 (2).jpeg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-6.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="C:\Users\PH_Dell_1\Documents\zaitunnisa\WhatsApp Image 2022-11-16 at 09.39.05.jpeg" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-7.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="C:\Users\PH_Dell_1\Documents\zaitunnisa\WhatsApp Image 2022-11-15 at 08.31.37.jpeg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

          <div class="col-lg-3 col-md-4">
            <div class="gallery-item">
              <a href="assets/img/gallery/gallery-8.jpg" class="gallery-lightbox" data-gall="gallery-item">
                <img src="C:\Users\PH_Dell_1\Documents\zaitunnisa\WhatsApp Image 2022-11-16 at 09.39.01 (2).jpeg" alt="" class="img-fluid">
              </a>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Gallery Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Contact</h2>
          <p>Contact Us</p>
        </div>
      </div>

      <div class="container" data-aos="fade-up">

        <div class="row mt-5">

          <div class="col-lg-4">
            <div class="info">
              <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Alamat:</h4>
                <p>Sekumpul Ujung, Martapura</p>
              </div>

              <div class="open-hours">
                <i class="bi bi-clock"></i>
                <h4>Waktu Buka:</h4>
                <p>
                  Monday-Saturday:<br>
                  11:00 AM - 22:00 PM
                </p>
              </div>

              <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>ztnns02@gmail.com</p>
              </div>

              <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Telp:</h4>
                <p>+6281250132762</p>
              </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="footer-top">
      <div class="container">
        <div class="row">

          <div class="col-lg-3 col-md-6">
            <div class="footer-info">
              <h3>TERIMA KASIH</h3>
              <p>
              
  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>